<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include layout="@layout/__picker_toolbar"
      android:visibility="gone"/>

  <RelativeLayout
      android:id="@+id/rl_titlebar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:gravity="center"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:paddingRight="20dp"
        android:gravity="center"
        android:src="@drawable/left_n"/>

    <TextView
        android:id="@+id/tv_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_toLeftOf="@+id/tv_finish"
        android:gravity="center"
        android:textColor="#242224"
        android:textSize="17sp"
        android:text="选择图片"/>

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textColor="#242224"
        android:textSize="17sp"
        android:text="完成"/>

  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="1dp">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:contentDescription=""
          android:background="#E5E5E5" />
  </RelativeLayout>

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>
