appname = ApiServer
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
AccessLogs = true
PicBaseDir = "./pics/"
small_pic_w = 400
small_pic_h = 400
lare_pic_w = 1200
lare_pic_h = 1200
