appname = ApiServer
httpport = 9099
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
AccessLogs = true
PicBaseDir = "./pics/"
small_pic_w = 500
small_pic_h = 500
moderate_pic_w = 1080
moderate_pic_h = 1080
lare_pic_w = 1920
lare_pic_h = 1920

user_portrait_w = 160
user_portrait_h = 160
