<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_setting1"
        android:orderInCategory="100"
        android:title="出租进度-到期"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting2"
        android:orderInCategory="100"
        android:title="出租进度-议价"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting3"
        android:orderInCategory="100"
        android:title="出租进度-签约"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting4"
        android:orderInCategory="100"
        android:title="房源信息"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting5"
        android:orderInCategory="100"
        android:title="房源管理"
        app:showAsAction="never"/>

    <item
    android:id="@+id/action_setting100"
    android:orderInCategory="100"
    android:title="出租进度-交房-抄表"
    app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting101"
        android:orderInCategory="100"
        android:title="委托确认书"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_setting102"
        android:orderInCategory="100"
        android:title="租售委托-完成"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_setting103"
        android:orderInCategory="100"
        android:title="租售委托-选择代理人"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_setting104"
        android:orderInCategory="100"
        android:title="租售委托-选择服务"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_setting105"
        android:orderInCategory="100"
        android:title="证件审核"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_setting106"
        android:orderInCategory="100"
        android:title="看房时间"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_setting107"
        android:orderInCategory="100"
        android:title="选择小区"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_setting108"
        android:orderInCategory="100"
        android:title="选择小区-添加"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_setting109"
        android:orderInCategory="100"
        android:title="选择小区"
        app:showAsAction="never"/>


</menu>