<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_rentals_expiration">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorBackgroundCommon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_upload_pic"
                android:onClick="onClickResponse"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/rounded_rect_background_green"
                android:text="上传认证照片"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_delete_pic"
                android:onClick="onClickResponse"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/rounded_rect_background_green"
                android:text="删除认证照片"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">
        <RelativeLayout
            android:id="@+id/rl_titlebar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/page_left_margin"
            android:paddingRight="@dimen/page_right_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/textViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickResponse"
                android:layout_centerVertical="true"
                android:src="@drawable/left_n"/>

            <TextView
                android:id="@+id/tv_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorTextNormal"
                android:textSize="17sp"
                android:text="房源照片"/>

            <TextView
                android:id="@+id/textViewSelect"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:onClick="onClickResponse"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorTextNormal"
                android:textSize="17sp"
                android:text="选择"/>

        </RelativeLayout>


        <include layout="@layout/seperator_horizontal"
            android:layout_height="3dp"
            android:layout_width="match_parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_left_margin">
                    <TextView
                        android:id="@+id/tv_name_hpc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="14sp"
                        android:text="房产证、不动产证"/>

                    <ImageView
                        android:id="@+id/iv_photopicker_hpc"
                        android:contentDescription="house property certificate"
                        android:onClick="onPhotoPickerClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/camera2_n"/>
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:id="@+id/imageZhengjian1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/no_picture" />
                        <RelativeLayout
                            android:id="@+id/rl_pic_checkflag_hid1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#50FFFFFF">
                            <CheckBox
                                android:id="@+id/cb_pic_checkflag_hid1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/checkBoxStyle1"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:id="@+id/imageZhengjian2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/no_picture" />
                        <RelativeLayout
                            android:id="@+id/rl_pic_checkflag_hid2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#50FFFFFF"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true">
                            <CheckBox
                                android:id="@+id/cb_pic_checkflag_hid2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/checkBoxStyle1"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>


                <include
                    layout="@layout/seperator_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_left_margin">
                    <TextView
                        android:id="@+id/tv_name_idcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="14sp"
                        android:text="业主身份证"/>

                    <ImageView
                        android:id="@+id/iv_photopicker_idcard"
                        android:onClick="onPhotoPickerClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/camera2_n"/>
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:id="@+id/imageIdCard1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/no_picture" />
                        <RelativeLayout
                            android:id="@+id/rl_pic_checkflag_id1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#50FFFFFF">
                            <CheckBox
                                android:id="@+id/cb_pic_checkflag_id1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/checkBoxStyle1"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">
                        <ImageView
                            android:id="@+id/imageIdCard2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/no_picture" />
                        <RelativeLayout
                            android:id="@+id/rl_pic_checkflag_id2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#50FFFFFF">
                            <CheckBox
                                android:id="@+id/cb_pic_checkflag_id2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/checkBoxStyle1"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <include
                    layout="@layout/seperator_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/textViewComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:textAlignment="textStart"
                    android:text="证件最多上传两张\n\n如要重新上传，需要先删除之前上传的图片"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>