<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_Search_House">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_info_title"
            style="@style/textStyle_page_title"
            android:text="选择小区"/>

        <include layout="@layout/seperator_horizontal"
            android:layout_height="3dp"
            android:layout_width="match_parent"/>

        <include layout="@layout/item_search"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:textSize="15sp"
            android:background="#efefef"
            android:text="搜索记录"/>

        <include layout="@layout/seperator_horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.kjs.skywalk.control.ListView_NoScroll
                    android:id="@+id/listViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/seperator_horizontal" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>