<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__zushouweituo_shenhe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.kjs.skywalk.app_android.Activity_Zushouweituo_shenhe">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundCommon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/textViewNotPassed"
                android:onClick="onClickResponse"
                android:layout_width="111dp"
                android:layout_height="45dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:background="@drawable/rounded_rect_background_orange"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="不通过"/>

            <TextView
                android:id="@+id/textViewPassed"
                android:onClick="onClickResponse"
                android:layout_width="209dp"
                android:layout_height="45dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:background="@drawable/rounded_rect_background_green"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="通过，正式上架"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/page_left_margin"
            android:paddingRight="@dimen/page_right_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickResponse"
                android:paddingRight="20dp"
                android:gravity="center"
                android:src="@drawable/left_n"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_back"
                android:layout_toLeftOf="@+id/textViewModify"
                android:gravity="center"
                android:textColor="@color/colorTextNormal"
                android:textSize="17sp"
                android:text="业主委托房源审核"/>

            <TextView
                android:id="@+id/textViewModify"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:onClick="onClickResponse"
                android:text="修改"/>

        </RelativeLayout>

        <include layout="@layout/seperator_horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"  >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:gravity="center_vertical" >
                <TextView
                    style="@style/textStyle_page_blockKey"
                    android:textColor="@color/colorText"
                    android:text="小区名称"/>
                <TextView
                    android:id="@+id/textViewPropertyName"
                    style="@style/textStyle_page_blockValue"
                    android:textColor="@color/colorTextNormal"
                    android:enabled="false"
                    android:text=""/>

                </RelativeLayout>
                <include layout="@layout/seperator_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:gravity="center_vertical" >
                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:textColor="@color/colorText"
                        android:text="房号"/>
                    <TextView
                        android:id="@+id/textViewRoomNo"
                        style="@style/textStyle_page_blockValue"
                        android:textColor="@color/colorTextNormal"
                        android:text=""/>

                </RelativeLayout>
                <include layout="@layout/seperator_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:gravity="center_vertical" >
                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:textColor="@color/colorText"
                        android:text="楼层"/>
                    <TextView
                        android:id="@+id/textViewFloor"
                        style="@style/textStyle_page_blockValue"
                        android:textColor="@color/colorTextNormal"
                        android:text="11/11F"/>

                </RelativeLayout>
                <include layout="@layout/seperator_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:gravity="center_vertical" >
                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:textColor="@color/colorText"
                        android:text="产证面积"/>
                    <TextView
                        style="@style/textStyle_page_blockValue"
                        android:textColor="@color/colorTextNormal"
                        android:text="115m²"/>

                </RelativeLayout>
                <include layout="@layout/seperator_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:gravity="center_vertical" >
                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:textColor="@color/colorText"
                        android:text="户型"/>
                    <TextView
                        style="@style/textStyle_page_blockValue"
                        android:textColor="@color/colorTextNormal"
                        android:text="3房2厅2卫"/>

                </RelativeLayout>
                <include layout="@layout/seperator_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:gravity="center_vertical" >
                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:textColor="@color/colorText"
                        android:text="有无房贷"/>
                    <TextView
                        style="@style/textStyle_page_blockValue"
                        android:textColor="@color/colorTextNormal"
                        android:text="有"/>

                </RelativeLayout>
                <include layout="@layout/seperator_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:gravity="center_vertical" >
                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:textColor="@color/colorText"
                        android:text="是否唯一"/>
                    <TextView
                        style="@style/textStyle_page_blockValue"
                        android:textColor="@color/colorTextNormal"
                        android:text="不是"/>

                </RelativeLayout>
                <include layout="@layout/seperator_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:gravity="center_vertical" >
                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:textColor="@color/colorText"
                        android:text="业主"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="onClickResponse"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/tel_n"
                        android:layout_alignParentRight="true"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextNormal"
                        android:text="张三 13023423456"/>

                </RelativeLayout>
                <include layout="@layout/seperator_horizontal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:gravity="center_vertical" >
                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:textColor="@color/colorText"
                        android:text="业主等级时间"/>
                    <TextView
                        style="@style/textStyle_page_blockValue"
                        android:textColor="@color/colorTextNormal"
                        android:text="2016-12-14 10:32:44"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin"
                    android:background="#E5E5E5"
                    android:textColor="@color/colorFontSelected"
                    android:textSize="14sp"
                    android:text="请联系业主，核实以上信息是否正确"/>

                <include layout="@layout/seperator_horizontal"/>

                <EditText
                    android:id="@+id/editTextShenheShuomin"
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:hint="请填写审核说明"
                    android:background="#ffffff"
                    android:textColorHint="@color/colorText"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="13sp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>
