<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_Zushouweituo_Finish">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundCommon">

        <TextView
            android:id="@+id/tv_close"
            android:onClick="onClickResponse"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="@style/btnstyle_major"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:text="关闭"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">

        <include layout="@layout/layout_title_bar_with_close_button" />

        <include layout="@layout/seperator_horizontal"/>

        <include layout="@layout/layout_zushou_progress5"/>

        <include layout="@layout/seperator_horizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="您已经成功委托"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textViewHouseLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="世贸蝶湖湾175栋2108室"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewRent"
                            android:layout_width="57dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/selector_rental_sale_background"
                            android:gravity="center"
                            android:onClick="onClickResponse"
                            android:text="出租"
                            android:textColor="@drawable/selector_rental_sale_text_color"
                            android:textSize="13sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textViewSale"
                            android:layout_width="57dp"
                            android:layout_height="27dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/selector_rental_sale_background"
                            android:gravity="center"
                            android:onClick="onClickResponse"
                            android:text="出售"
                            android:textColor="@drawable/selector_rental_sale_text_color" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="我们会有专人与您联系，协助您完成房源发布，请保持手机畅通！"
                    android:textColor="#9d9c9d"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#dfdfdf">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="15dp"
                        android:text="接下来您可以继续"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/uploadContainer"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickResponse"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/photo_n" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="上传房源图片"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1张漂亮的房源照片比100句广告词效果更好"
                            android:textColor="#9d9c9d"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/seperator_horizontal" />

                <LinearLayout
                    android:id="@+id/improveContainer"
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:onClick="onClickResponse"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/list_n" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="完善房源信息"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="如果您今日有空, 就可以去完善房源信息咯"
                            android:textColor="#9d9c9d"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/seperator_horizontal" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>