<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_Weituoqueren">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#efefef"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/checkBoxStyle"
            android:text="@string/checkbox_text_tijiaoweituo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="13sp"
            android:textColor="#282628"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:onClick="onClickResponse"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/rounded_rect_background_green"
            android:text="同意并提交委托"
            android:id="@+id/textViewCommit" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">

        <include layout="@layout/layout_title_bar_with_close_button" />

        <include layout="@layout/seperator_horizontal"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/clickReloadView"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="重新加载网页"
                android:layout_centerInParent="true"
                android:background="@drawable/rounded_rect_background_gray"
                android:onClick="onClickResponse"/>
            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/progressContainer"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="3dp">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>