<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_rentals_expiration">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundCommon">

        <TextView
            android:id="@+id/tv_close"
            android:onClick="onViewClick"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="@style/btnstyle_major"
            android:background="@drawable/button_major_bk_selector"
            android:textColor="@drawable/button_major_text_selector"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:text="关闭"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/relativeLayout"
        android:id="@+id/linearLayout">
        <TextView
            android:id="@+id/tv_info_title"
            style="@style/textStyle_page_title"
            android:text="租售委托-完成"/>

        <include layout="@layout/seperator_horizontal"/>

        <include layout="@layout/layout_zushou_progress5"/>

        <include layout="@layout/seperator_horizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"  >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextNormal"
                    android:text="您已经成功委托"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextNormal"
                    android:text="世贸蝶湖湾175栋2108室"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="57dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:onClick="onViewClick"
                            android:gravity="center"
                            android:textColor="#9d9c9d"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/rounded_rect_stroke_background_gray"
                            android:text="出租"
                            android:textSize="13sp"
                            android:id="@+id/textViewChuzu" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="57dp"
                            android:layout_height="27dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:onClick="onViewClick"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/rounded_rect_background_green"
                            android:text="出售"
                            android:id="@+id/textViewChushou" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="13sp"
                    android:textColor="#9d9c9d"
                    android:text="我们会有专人与您联系，协助您完成房源发布，请保持手机畅通！"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#dfdfdf">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerInParent="true"
                        android:text="接下来您可以继续"
                        android:textColor="@color/colorTextNormal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/photo_n"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextNormal"
                            android:text="上传房源图片"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#9d9c9d"
                            android:textSize="12sp"
                            android:text="1张漂亮的房源照片比100句广告词效果更好"/>
                    </LinearLayout>

                </LinearLayout>
                <include layout="@layout/seperator_horizontal"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/list_n"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textColor="@color/colorTextNormal"
                            android:text="完善房源信息"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#9d9c9d"
                            android:textSize="12sp"
                            android:text="如果您今日有空, 就可以去完善房源信息咯"/>
                    </LinearLayout>
                </LinearLayout>
                <include layout="@layout/seperator_horizontal"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>