<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.kjs.skywalk.app_android.Message.Activity_Message_yuyuekanfang">

<TextView
    android:id="@+id/tv_info_title"
    android:onClick="onViewClick"
    style="@style/textStyle_page_title"
    android:text="用户预约看房"/>

<include layout="@layout/seperator_horizontal"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="11dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="13sp"
            android:text="世贸蝶湖湾 180 栋 1805 室"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="21dp"
            android:paddingLeft="21dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/detail_button"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignTop="@+id/ll_bottom"
        android:contentDescription=""
        android:background="#E5E5E5" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="时 间"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#FF7121"
            android:text="2017-09-03"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="上午"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#FF7121"
            android:text="09：30 - 10:30"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:contentDescription=""
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="客 人"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="张先生"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="15822203313"/>

        <ImageView
            android:id="@+id/iv_guest_tel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tel_n"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:contentDescription=""
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="经纪人"/>
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="刘经济"/>

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="15822203313"/>

        <ImageView
            android:id="@+id/iv_agent_tel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_centerVertical="true"
            android:src="@drawable/tel_n"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:gravity="center"
        android:textColor="#C1C1C1"
        android:textSize="11sp"
        android:text="-------------- 历史记录 --------------"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="21dp"
            android:src="@drawable/touxiang"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="#4C4C4C"
            android:text="客人： 张先生"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:textColor="#B3B3B3"
            android:textSize="9sp"
            android:text="2017-9-3  14:22"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:contentDescription=""
        android:background="#E5E5E5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="预约"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#FF7121"
            android:text="2017-09-03"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="上午"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#FF7121"
            android:text="09：30 - 10:30"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="预约备注"
        android:textColorHint="@color/colorTextTint"
        android:textSize="12sp"
        android:gravity="left|top"
        android:paddingTop="10dp"
        android:ems="10"
        android:background="@drawable/shape_rect_with_edge"
        android:inputType="text" />

</LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/tv_button1"
            android:onClick="onClickResponse"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/rounded_rect_background_ff6600"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:text="button1"/>

        <TextView
            android:id="@+id/tv_button2"
            android:onClick="onClickResponse"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/rounded_rect_background_green"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:text="button2"/>

        <TextView
            android:id="@+id/tv_button3"
            android:onClick="onClickResponse"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:background="@drawable/rounded_rect_background_green"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:text="button3"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/ll_bottom"
        android:contentDescription=""
        android:background="#E5E5E5" />
</RelativeLayout>

</LinearLayout>