<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_rentals_expiration">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundCommon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/tv_prev"
                android:onClick="onViewClick"
                android:layout_width="111dp"
                android:layout_height="45dp"
                style="@style/btnstyle_minor"
                android:background="@drawable/button_minor_bk_selector"
                android:textColor="@drawable/button_minor_text_selector"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:text="上一步"/>

            <TextView
                android:id="@+id/tv_next"
                android:onClick="onViewClick"
                android:layout_width="209dp"
                android:layout_height="45dp"
                style="@style/btnstyle_major"
                android:background="@drawable/button_major_bk_selector"
                android:textColor="@drawable/button_major_text_selector"
                android:layout_marginLeft="5dp"
                android:text="下一步"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">
        <TextView
            android:id="@+id/tv_info_title"
            style="@style/textStyle_page_title"
            android:text="租售委托-选择服务"/>

        <include layout="@layout/seperator_horizontal"/>

        <include layout="@layout/layout_zushou_progress4"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutSelection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#dfdfdf">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:text="请选择需要我们提供的服务"
                android:textColor="@color/colorTextNormal" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rect_stroke_background_select_service">
                    <ImageView
                        android:id="@+id/imageViewSelection"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="visible"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/select2_n"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:drawableEnd="@drawable/recommend_n"
                                android:gravity="center_vertical"
                                android:text="安心服务"
                                android:textColor="#ff7121"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="费用：一个月租金"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/colorTextNormal"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorTextNormal"
                                android:text="1. 保证房屋出租一年以上"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                android:text="如果中途未到期退租，再次出租免除上期末未履约的时间  例如：本期客人半年退租，则下次出租后，业主所出的经纪费会减去本期未履约的6个月"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorTextNormal"
                                android:text="2. 水电欠费无忧"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorText"
                                android:textSize="12sp"
                                android:text="如果租客中途跑路，其造成的房屋水电费欠费由公司承担"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorTextNormal"
                                android:text="3. 节省时间和精力"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="出租过程中房子有任何问题需要处理，都由公司来协助处理"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="15dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:gravity="center_vertical"
                                android:text="标准服务"
                                android:textColor="#ff7121"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="费用：半个月租金"
                                android:gravity="center_vertical|right"
                                android:textColor="@color/colorTextNormal"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:textSize="14sp"
                                android:textColor="@color/colorTextNormal"
                                android:text="1. 提供标准的中介服务"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="@color/colorText"
                                android:text="公司帮您带客户看房，订立出租合约，交房给客户后，服务即完成，中途房租未到期退出，再次出租则视为新的一次服务，您依然要付经纪费"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>