<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_rentals_expiration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">
        <TextView
            android:id="@+id/tv_info_title"
            style="@style/textStyle_page_title"
            android:text="选择小区"/>

        <include layout="@layout/seperator_horizontal"
            android:layout_height="3dp"
            android:layout_width="match_parent"/>

        <include layout="@layout/item_search"/>

        <include layout="@layout/seperator_horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.kjs.skywalk.control.ListView_NoScroll
                    android:id="@+id/listViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="10dp"/>

                <include layout="@layout/seperator_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="没有我想要的小区"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rounded_rect_stroke_background_green"
                        android:gravity="center"
                        android:onClick="onViewClick"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="点击添加"
                        android:textColor="#00ae63"
                        android:textSize="15sp" />

                </LinearLayout>
                <include layout="@layout/seperator_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>