<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.kjs.skywalk.app_android.Activity_Zushouweituo_Fangyuanxinxi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/layout_title_bar_with_close_button" />

        <include layout="@layout/seperator_horizontal"/>

        <include layout="@layout/layout_zushou_progress1"/>

        <include layout="@layout/seperator_horizontal"
            android:layout_width="match_parent"
            android:layout_height="7dp"/>

        <ScrollView
            android:id="@+id/scrollViewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin">

                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:text="小区名称"
                        android:textColor="@color/colorTextNormal" />

                    <TextView
                        android:id="@+id/textViewSelectBlock"
                        style="@style/textStyle_page_blockValue"
                        android:background="#FFFFFFFF"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/right_n"
                        android:hint="选择小区"
                        android:onClick="onClickResponse"
                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/colorEditTextTint" />
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin">

                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:text="楼栋号"
                        android:textColor="@color/colorTextNormal" />

                    <EditText
                        android:id="@+id/editTextPropertyNumber"
                        style="@style/textStyle_page_blockEdit"
                        android:layout_toLeftOf="@+id/tv_loudong_unit"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:hint="楼栋号，例如 178"
                        android:inputType="text|numberDecimal"
                        android:nextFocusDown="@+id/editTextFloor"
                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/colorEditTextTint" />

                    <TextView
                        android:id="@+id/tv_loudong_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:text="栋" />
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin">

                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:text="门牌号"
                        android:textColor="@color/colorTextNormal" />

                    <EditText
                        android:id="@+id/editTextRoomNumber"
                        style="@style/textStyle_page_blockEdit"
                        android:background="#FFFFFFFF"
                        android:gravity="right"
                        android:layout_toLeftOf="@+id/txt_house_number"
                        android:hint="房屋的门牌号，例如 504"
                        android:inputType="text|numberDecimal"
                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/colorEditTextTint" />

                    <TextView
                        android:id="@+id/txt_house_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:text="室" />
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/page_left_margin"
                        android:paddingRight="@dimen/page_right_margin">

                        <TextView
                            style="@style/textStyle_page_blockKey"
                            android:text="楼层"
                            android:textColor="@color/colorTextNormal" />

                        <EditText
                            android:id="@+id/editTextFloor"
                            style="@style/textStyle_page_blockEdit"
                            android:layout_alignBaseline="@+id/tv_louceng_unit"
                            android:layout_alignBottom="@+id/tv_louceng_unit"
                            android:layout_toStartOf="@+id/tv_louceng_unit"
                            android:gravity="right"
                            android:hint="房屋所在楼层"
                            android:inputType="number"
                            android:nextFocusDown="@+id/editTextTotalFloor"
                            android:textColorHint="@color/colorEditTextTint" />

                        <TextView
                            android:id="@+id/tv_louceng_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:text="层" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/page_left_margin"
                        android:paddingRight="@dimen/page_right_margin">

                        <TextView
                            style="@style/textStyle_page_blockKey"
                            android:text="共"
                            android:textColor="@color/colorTextNormal" />

                        <EditText
                            android:id="@+id/editTextTotalFloor"
                            style="@style/textStyle_page_blockEdit"
                            android:layout_toLeftOf="@+id/tv_loucengs_unit"
                            android:gravity="right"
                            android:hint="房屋的总层数"
                            android:inputType="number"
                            android:textColorHint="@color/colorEditTextTint" />

                        <TextView
                            android:id="@+id/tv_loucengs_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="5dp"
                            android:text="层" />
                    </RelativeLayout>
                </LinearLayout>

                <include layout="@layout/seperator_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin">

                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:text="产证面积"
                        android:textColor="@color/colorTextNormal" />

                    <EditText
                        android:id="@+id/editTextArea"
                        style="@style/textStyle_page_blockEdit"
                        android:layout_toLeftOf="@+id/tv_chanzheng_unit"
                        android:gravity="right"
                        android:hint="输入产证面积"
                        android:inputType="number|numberDecimal"
                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/colorEditTextTint" />

                    <TextView
                        android:id="@+id/tv_chanzheng_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:text="㎡" />
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin">

                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:text="户型"
                        android:textColor="@color/colorTextNormal" />

                    <TextView
                        android:id="@+id/tv_huxing_selector"
                        style="@style/textStyle_page_blockValue"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/right_n"
                        android:hint="请选择"
                        android:onClick="onClickResponse"
                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/colorEditTextTint" />
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin">

                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:text="装修"
                        android:textColor="@color/colorTextNormal" />

                    <TextView
                        android:id="@+id/tv_zhuangxiu_selector"
                        style="@style/textStyle_page_blockValue"
                        android:background="#FFFFFFFF"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/right_n"
                        android:gravity="right"
                        android:hint="请选择"
                        android:onClick="onClickResponse"
                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/colorEditTextTint" />
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin">

                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:text="购买日期"
                        android:textColor="@color/colorTextNormal" />

                    <TextView
                        android:id="@+id/tv_date_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/date_n"
                        android:hint="请选择"
                        android:onClick="onClickResponse"
                        android:textColor="@color/colorTextNormal"
                        android:textColorHint="@color/colorEditTextTint"
                        android:textSize="14sp" />
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin">

                    <TextView
                        style="@style/textStyle_page_blockKey"
                        android:layout_centerVertical="true"
                        android:text="有无房贷"
                        android:textColor="@color/colorTextNormal" />

                    <ToggleButton
                        android:id="@+id/toggleButtonLoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/toggle_selector"
                        android:checked="true"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:textOff=""
                        android:textOn="" />
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_right_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/textStyle_page_blockKey"
                            android:layout_centerVertical="true"
                            android:text="是否唯一"
                            android:textColor="@color/colorTextNormal" />

                        <ToggleButton
                            android:id="@+id/toggleButtonUnique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/toggle_selector"
                            android:checked="false"
                            android:minHeight="10dp"
                            android:minWidth="10dp"
                            android:textOff=""
                            android:textOn="" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="该房源是否是您唯一的房屋，与是否有贷款无关"
                        android:textColor="@color/colorTextTint"
                        android:textSize="12sp" />
                </LinearLayout>

                <include layout="@layout/seperator_horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorBackgroundCommon">

                    <TextView
                        android:id="@+id/tv_next"
                        style="@style/btnstyle_major"
                        android:layout_width="330dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="25dp"
                        android:onClick="onClickResponse"
                        android:text="下一步" />
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>