<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_Search_House">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tv_info_title"
            style="@style/textStyle_page_title"
            android:text="选择小区"/>

        <include layout="@layout/seperator_horizontal"
            android:layout_height="3dp"
            android:layout_width="match_parent"/>

        <include layout="@layout/item_search"/>

        <LinearLayout
            android:id="@+id/layoutHistory"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:paddingLeft="15dp"
                android:background="#efefef"
                android:text="搜索记录"/>

            <include layout="@layout/seperator_horizontal" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.kjs.skywalk.control.ListView_NoScroll
                        android:id="@+id/listViewHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/seperator_horizontal" />

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="37dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="@drawable/rounded_rect_stroke_background_gray"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp">
                        <com.kjs.skywalk.control.TextView_DrawableRightCenter
                            android:id="@+id/cleanHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="清除搜索记录"
                            android:textSize="13sp"
                            android:textColor="@color/colorButtonText"
                            android:drawableLeft="@drawable/recycle_bin2_n"
                            android:gravity="center"
                            android:drawablePadding="5dp"
                            android:onClick="onClickResponse"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/noHistory"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/house4_n"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/colorText"
                android:layout_gravity="center_horizontal"
                android:text="暂无搜索记录"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollViewAdd"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.kjs.skywalk.control.ListView_NoScroll
                    android:id="@+id/listViewAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include layout="@layout/seperator_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="15dp"
                        android:text="没有我想要的小区"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textViewAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="27dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/rounded_rect_stroke_background_green"
                        android:gravity="center"
                        android:onClick="onClickResponse"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="点击添加"
                        android:textColor="#00ae63"
                        android:textSize="14sp" />

                </LinearLayout>
                <include layout="@layout/seperator_horizontal" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>