<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_rentals_expiration">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/colorBackgroundCommon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_upload_pic"
                android:onClick="onClickResponse"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/rounded_rect_background_green"
                android:text="上传认证照片"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">
        <TextView
            android:id="@+id/tv_info_title"
            style="@style/textStyle_page_title"
            android:text="房源认证"/>

        <include layout="@layout/seperator_horizontal"
            android:layout_height="3dp"
            android:layout_width="match_parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_left_margin">
                    <TextView
                        android:id="@+id/tv_name_hpc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="14sp"
                        android:text="房产证、不动产证"/>

                    <ImageView
                        android:id="@+id/iv_photopicker_hpc"
                        android:contentDescription="house property certificate"
                        android:onClick="onPhotoPickerClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/camera2_n"/>
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageZhengjian1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_picture" />

                    <ImageView
                        android:id="@+id/imageZhengjian2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_picture" />
                </LinearLayout>


                <include
                    layout="@layout/seperator_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="@dimen/page_left_margin"
                    android:paddingRight="@dimen/page_left_margin">
                    <TextView
                        android:id="@+id/tv_name_idcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="14sp"
                        android:text="业主身份证"/>

                    <ImageView
                        android:id="@+id/iv_photopicker_idcard"
                        android:onClick="onPhotoPickerClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/camera2_n"/>
                </RelativeLayout>

                <include layout="@layout/seperator_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageIdCard1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_picture" />

                    <ImageView
                        android:id="@+id/imageIdCard2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/no_picture" />
                </LinearLayout>

                <include
                    layout="@layout/seperator_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>