<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_rentals_expiration">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundCommon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/checkBoxStyle"
                    android:text="@string/checkbox_text_zidongfenpei"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:textColor="#282628"
                    android:gravity="left"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <TextView
                        android:id="@+id/tv_prev"
                        android:onClick="onViewClick"
                        android:layout_width="111dp"
                        android:layout_height="45dp"
                        style="@style/btnstyle_minor"
                        android:background="@drawable/button_minor_bk_selector"
                        android:textColor="@drawable/button_minor_text_selector"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:text="上一步"/>

                    <TextView
                        android:id="@+id/tv_next"
                        android:onClick="onViewClick"
                        android:layout_width="209dp"
                        android:layout_height="45dp"
                        style="@style/btnstyle_major"
                        android:background="@drawable/button_major_bk_selector"
                        android:textColor="@drawable/button_major_text_selector"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="下一步"/>
                </LinearLayout>
            </RelativeLayout>
         </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">
        <TextView
            android:id="@+id/tv_info_title"
            style="@style/textStyle_page_title"
            android:text="租售委托-选择代理人"/>

        <include layout="@layout/seperator_horizontal"/>

        <include layout="@layout/layout_zushou_progress3"/>

        <RelativeLayout
            android:id="@+id/relativeLayoutSelection"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#dfdfdf">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:text="请选择您的代理经纪人"
                android:textColor="@color/colorTextNormal" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.kjs.skywalk.control.ListView_NoScroll
                android:id="@+id/listViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>