<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_search_title" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/searchResultContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#eeeeee">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="小区"
                android:textColor="@color/colorText"
                android:textSize="12sp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <include layout="@layout/seperator_horizontal" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewResult"
            android:gravity="center" >
            <com.kjs.skywalk.control.ListView_NoScroll
                android:id="@+id/listViewResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>
        <include layout="@layout/seperator_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/searchResultEmptyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="最近搜索"
                android:textColor="@color/colorTextNormal"
                android:textSize="13sp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewRecent"
            android:gravity="center" >
            <LinearLayout
                android:id="@+id/layoutRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:text="猜你喜欢"
                android:textColor="@color/colorTextNormal"
                android:textSize="13sp"
                android:gravity="center_vertical"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewGuess"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
            <LinearLayout
                android:id="@+id/layoutGuess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>