<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_Zushouweituo_Kanfangshijian">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundCommon">

        <TextView
            android:id="@+id/textViewSave"
            android:onClick="onClickResponse"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="@style/btnstyle_major"
            android:layout_centerInParent="true"
            android:layout_margin="15dp"
            android:text="保存"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">

        <include layout="@layout/layout_title_bar_with_close_button" />

        <include layout="@layout/seperator_horizontal"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="设定方便的看房时间"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp" />

                <include layout="@layout/seperator_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="工作日"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewWorkingDayMorning"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/selector_zushouweituo_kanfangshijian"
                        android:gravity="center"
                        android:onClick="onClickResponse"
                        android:text="上午"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textViewWorkingDayNoon"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/selector_zushouweituo_kanfangshijian"
                        android:gravity="center"
                        android:onClick="onClickResponse"
                        android:text="中午"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewWorkingDayEvening"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_zushouweituo_kanfangshijian"
                        android:gravity="center"
                        android:onClick="onClickResponse"
                        android:text="晚上"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="周末、节假日"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewHolidayMorning"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/selector_zushouweituo_kanfangshijian"
                        android:gravity="center"
                        android:onClick="onClickResponse"
                        android:text="上午"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textViewHolidayNoon"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/selector_zushouweituo_kanfangshijian"
                        android:gravity="center"
                        android:onClick="onClickResponse"
                        android:text="中午"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textViewHolidayEvening"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_zushouweituo_kanfangshijian"
                        android:gravity="center"
                        android:onClick="onClickResponse"
                        android:text="晚上"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="其它时间"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="#efefef"
                        android:ems="10"
                        android:gravity="top"
                        android:hint="请填写您方便的看房时间"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textSize="13sp" />
                </RelativeLayout>

                <include
                    layout="@layout/seperator_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="交钥匙给经纪公司"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp" />

                <include layout="@layout/seperator_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="我们建议您将钥匙交给经纪公司"
                    android:textColor="@color/colorTextNormal"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="1. 您不再需要一次一次陪客人看房，这将大大节省您的宝贵时间和精力"
                    android:textColor="@color/colorText"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="2. 您的房屋状态和进度，在平台上都能看到，一目了然"
                    android:textColor="@color/colorText"
                    android:textSize="13sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>