<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rentals_expiration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"

    tools:context="com.kjs.skywalk.app_android.Activity_Xuanzedaili">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundCommon">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/textViewOK"
                    android:onClick="onClickResponse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/btnstyle_major"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:text="确定"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">

        <include layout="@layout/layout_title_bar" />

        <include layout="@layout/seperator_horizontal"/>

        <ScrollView
            android:id="@+id/scrollViewAgentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.kjs.skywalk.control.ListView_NoScroll
                    android:id="@+id/listViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include layout="@layout/seperator_horizontal"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>