<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kjs.skywalk.app_android.Apartment.Activity_ApartmentDetail"
    tools:showIn="@layout/activity__apartment_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kjs.skywalk.control.SliderView
            android:id="@+id/sv_view"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </com.kjs.skywalk.control.SliderView>

        <LinearLayout
            android:id="@+id/ll_apartment_base_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--android:text="紫金华府175栋1505室"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/tv_apartment_name" />

                <!--android:text="待租"-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="15sp"
                    android:textColor="@color/colorButtonTextHighlight"
                    android:id="@+id/tv_apartment_status" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp">

                <!--android:text="房屋编号： NO.12345"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#939499"
                    android:id="@+id/tv_apartment_no" />

                <!--android:text="最后更新： 2016-11-16"-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_apartment_no"
                    android:layout_marginLeft="20dp"
                    android:textSize="12sp"
                    android:textColor="#939499"
                    android:id="@+id/tv_apartment_last_modify_date" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_marginTop="14dp">
            <TextView
                android:text="满五唯一"
                android:layout_height="20dp"
                style="@style/tv_apartment_cg1" />

            <TextView
                android:text="上门实勘"
                android:layout_height="20dp"
                style="@style/tv_apartment_cg2"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:text="靠近地铁"
                android:layout_height="20dp"
                style="@style/tv_apartment_cg3"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:text="电梯房"
                android:layout_height="20dp"
                style="@style/tv_apartment_cg4"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:text="无贷款"
                android:layout_height="20dp"
                style="@style/tv_apartment_cg5"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <include layout="@layout/seperator_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="11dp">

                <TextView
                    android:text="2200（元/月）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"/>

                <TextView
                    android:text="物业200（月）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11sp"/>

                <TextView
                    android:text="降200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:textColor="#32BE84"
                    android:textSize="12sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="业主挂牌价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#939499"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tv_price_analysis"
                    android:onClick="onViewClick"
                    android:text="价格分析 ^"
                    android:textColor="#00AE63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <com.kjs.skywalk.control.ExpandedView
                android:id="@+id/ev_price_analysis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.kjs.skywalk.control.ExpandedView>
        </LinearLayout>



        <include layout="@layout/seperator_horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="18dp"/>

        <include layout="@layout/content_activity__apartment_detail1" />




        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/text_margin"-->
            <!--android:text="@string/large_text"/>-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
