<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/text_margin"
              android:paddingRight="@dimen/text_margin">
    <TextView
        android:text="请输入你期望的价格"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:id="@+id/tv_deliverable_name"
        android:textAlignment="center"
        android:textSize="21sp"
        android:gravity="center"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp">

        <TextView
            android:text="租金"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_unit"
            android:gravity="center_vertical"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_unit"
            android:text="元/月"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#939499"
            android:textSize="14sp"/>

    </RelativeLayout>

    <include layout="@layout/seperator_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp">

        <TextView
            android:text="物业费"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/tv_unit1"
            android:gravity="center_vertical"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_unit1"
            android:text="元/月"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#939499"
            android:textSize="14sp"/>

    </RelativeLayout>

    <include layout="@layout/seperator_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/tv_telephone_num"
            android:text="联系电话"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_telephone_num"
            android:gravity="center_vertical"
            android:textSize="12sp"/>

    </RelativeLayout>


    <include layout="@layout/seperator_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center">

        <TextView
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_back"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:contentDescription=""
            android:background="#EFEFEF" />

        <TextView
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_commit"
            android:textColor="#00AF60"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>