<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="17dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icn_unhappy"/>

    <TextView
        android:text="验证码或密码错误"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_deliverable_name"
        android:textColor="#000"
        android:gravity="center"
        android:textSize="13sp"/>

    <include layout="@layout/seperator_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:text="返回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_back"
            android:textColor="#00AF60"
            android:textSize="13sp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>