<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/warning_n"/>

    <TextView
        android:text="转业主确认后，客人将直接和业主议价"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_deliverable_name"
        android:gravity="center"
        android:textSize="15sp"/>

    <include layout="@layout/seperator_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cancel"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:contentDescription=""
            android:background="#EFEFEF" />

        <TextView
            android:text="转业主"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_transform"
            android:textColor="#00AF60"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>