<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp">

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="请填写拒绝原因 例如：价格太低业主不接受"
        android:textColorHint="@color/colorTextTint"
        android:textSize="12sp"
        android:gravity="left|top"
        android:paddingTop="10dp"
        android:ems="10"
        android:background="@drawable/shape_rect_with_edge"
        android:inputType="text" />

    <include layout="@layout/seperator_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cancel"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:contentDescription=""
            android:background="#EFEFEF" />

        <TextView
            android:text="拒绝"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_refuse"
            android:textColor="#00AF60"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>