<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/nav_back"
                android:id="@+id/imageViewBack"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#efefef"
            android:layout_weight="380">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:searchIcon="@drawable/search"
                android:searchHintIcon="@drawable/search"
                android:queryHint="@string/fragment_search_input_hint" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/dingwei_normal"
                android:layout_centerInParent="true"
                android:id="@+id/imageViewLocation" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/message_2"
                android:layout_centerInParent="true"
                android:id="@+id/imageViewMessage" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="60dp">
        <com.kjs.skywalk.app_android.TextView_DrawableRightCenter
            android:id="@+id/textViewRegion"
            android:text="@string/fragment_search_condition_region"
            android:textSize="21sp"
            android:textColor="#272536"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/dropdown"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
        <com.kjs.skywalk.app_android.TextView_DrawableRightCenter
            android:id="@+id/textViewPrice"
            android:text="@string/fragment_search_condition_price"
            android:textSize="21sp"
            android:textColor="#272536"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/dropdown"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
        <com.kjs.skywalk.app_android.TextView_DrawableRightCenter
            android:id="@+id/textViewType"
            android:text="@string/fragment_search_condition_type"
            android:textSize="21sp"
            android:textColor="#272536"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/dropdown"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
        <com.kjs.skywalk.app_android.TextView_DrawableRightCenter
            android:id="@+id/textViewFilter"
            android:text="@string/fragment_search_condition_filter"
            android:textSize="21sp"
            android:textColor="#272536"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/dropdown"
            android:gravity="center"
            android:layout_gravity="center_horizontal|center_vertical"
            android:adjustViewBounds="true"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="@string/tab_menu_apartment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:gravity="center" />
</LinearLayout>