<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--130px-->
        <LinearLayout
            android:id="@+id/ll_title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:weightSum="1080"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="43dp">

            <com.kjs.skywalk.app_android.TextView_DrawableRightCenter
                android:id="@+id/tv_location"
                android:text="@string/homepage_nanjing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/dropdown"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:adjustViewBounds="true"
                android:layout_weight="248" />

            <!--textSize 42px-->
            <EditText
                android:id="@+id/editTextInputPassword"
                android:inputType="numberPassword"
                android:drawableStart="@drawable/search"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="592"
                android:textColorHint="#9c9ea5"
                android:textSize="14sp"
                android:hint="@string/homepage_input_hint"
                />

            <ImageView
                android:contentDescription="@string/tab_menu_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/message"
                android:id="@+id/im_message"
                android:layout_weight="250" />
        </LinearLayout>

        <!--540px-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:contentDescription=""
            android:layout_below="@+id/ll_title"
            android:background="@drawable/homepage_title"
            android:id="@+id/iv_title" />

        <!--238px-->
        <com.kjs.skywalk.app_android.ListView_NoScroll
            android:id="@+id/lv_content"
            android:layout_below="@+id/iv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:background="#33ffffff"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_below="@+id/ll_title"
            android:layout_marginTop="141dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_rent"
                android:text="@string/homepage_chuzu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:drawableTop="@drawable/chuzu"
                android:layout_weight="1"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="12sp"
                android:onClick="" />

            <TextView
                android:id="@+id/tv_apartment"
                android:text="@string/homepage_zufang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:drawableTop="@drawable/zufang"
                android:layout_weight="1"
                android:textColor="@drawable/tab_menu_text"
                android:textSize="12sp"
                android:onClick="" />
        </LinearLayout>


    </RelativeLayout>


</ScrollView>