<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <!--301px-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <TextView
            android:text="今日推荐"
            style="@style/TextView_section_title"
            android:id="@+id/tv_info_title"
            android:layout_marginBottom="19dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:text="查看全部1234套 "
            style="@style/TextView_section_title_all"
            android:id="@+id/tv_info_all"
            android:layout_marginBottom="19dp"
            android:layout_alignBaseline="@+id/tv_info_title"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription=""
        android:background="#E5E5E5"
        android:id="@+id/imageView" />

    <!--397px-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp" >
        <!--316x240px-->
        <include layout="@layout/list_item_brief_house_info" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription=""
        android:background="#E5E5E5" />

    <!--397px-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp" >
        <!--316x240px-->
        <include layout="@layout/list_item_brief_house_info" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription=""
        android:background="#E5E5E5" />
</LinearLayout>
