<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_titlebar"
    android:onClick="onClickResponse"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="@dimen/page_left_margin"
    android:paddingRight="@dimen/page_right_margin">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="17sp"
        android:textColor="@color/colorTextNormal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/left_n" />
</RelativeLayout>

