<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/imageViewActivityBack"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/left_n"
        android:onClick="onClickResponse"/>
    <TextView
        android:id="@+id/textViewActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:text="TITLE"
        android:gravity="center_horizontal"
        android:textSize="17sp"
        android:textColor="@color/colorTextNormal"/>
    <ImageView
        android:id="@+id/imageViewActivityClose"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/close_n"
        android:onClick="onClickResponse"/>
</LinearLayout>