<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="#F2F2F2">
            <TextView
                android:id="@+id/tv_msg_time"
                android:layout_width="150dp"
                android:layout_height="14dp"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="#CCCCCC"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/iv_msg_icon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/tv_msg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="30dp"
                android:layout_toRightOf="@+id/iv_msg_icon"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="#000000"/>

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/tv_msg_title"-->
                <!--android:layout_alignTop="@+id/iv_msg_icon"-->
                <!--android:src="@drawable/new_msg_icon"/>-->

            <TextView
                android:id="@+id/tv_msg_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/right3_n"
                android:drawablePadding="20dp"
                android:onClick="onClickResponse"
                android:textSize="11sp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:contentDescription=""
            android:background="#E5E5E5" />
        
        <TextView
            android:id="@+id/tv_msg_description"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center"
            android:background="#FFFFFF"
            android:textSize="13sp"/>

    </LinearLayout>

</LinearLayout>
