<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="21dp"
            android:src="@drawable/touxiang"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_touxiang"
            android:layout_marginStart="13dp"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:textColor="#4C4C4C"
            android:text="客人： 张先生"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:textColor="#B3B3B3"
            android:textSize="9sp"
            android:text="2017-9-3  14:22"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:contentDescription=""
        android:background="#E5E5E5" />


    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="预约"/>
        <TextView
            android:id="@+id/tv_subscribe_date"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#FF7121"
            android:text="2017-09-03"/>

        <TextView
            android:id="@+id/tv_subscribe_am_pm"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="上午"/>
        <TextView
            android:id="@+id/tv_subscribe_time"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:textColor="#FF7121"
            android:text="09：30 - 10:30"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="10dp"
        android:hint="预约备注"
        android:textColorHint="@color/colorTextTint"
        android:textSize="12sp"
        android:ems="10"
        android:background="@drawable/shape_rect_with_edge"
        android:inputType="text" />
</LinearLayout>
