<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/seperator_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/text_margin"
        android:paddingRight="@dimen/text_margin"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/door_n"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="12sp"
            android:textColor="@color/colorTextNormal"
            android:text="大门钥匙"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/decrease_n"/>
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/colorTextNormal"
                android:text="1"/>
            <TextView
                android:id="@+id/tv_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/increase_n"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
