<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp">
    <ImageView
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:contentDescription=""
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/sample1"
        android:scaleType="fitXY"
        android:id="@+id/iv_apartment_thumb" />

    <ImageView
        android:id="@+id/imageViewFlag"
        android:background="@drawable/shape1_n"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_alignLeft="@+id/iv_apartment_thumb"
        android:layout_alignTop="@+id/iv_apartment_thumb"
        android:layout_marginTop="3dp" />
    <TextView
        android:text="上门实勘"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:textSize="9sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_alignLeft="@+id/imageViewFlag"
        android:layout_alignTop="@+id/imageViewFlag"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/iv_apartment_thumb"
        android:layout_alignBottom="@+id/iv_apartment_thumb"
        android:layout_toRightOf="@+id/iv_apartment_thumb"
        android:layout_marginLeft="13dp">

        <TextView
            style="@style/TextView_apartment_name"
            android:text="泰元家园"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            style="@style/TextView_apartment_description"
            android:text="3室2厅 88 m² 3/5F"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <!--158x52px-->
            <TextView
                android:text="靠近小学"
                android:id="@+id/tv_content_category1"
                style="@style/TextView_Kaojinxiaoxue" />
            <TextView
                android:text="电梯房"
                android:id="@+id/tv_content_category2"
                style="@style/TextView_diantifang"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:text="无贷款"
                android:id="@+id/tv_content_category3"
                style="@style/TextView_daikuan"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:id="@+id/tv_apartment_mark"
                android:textSize="10sp"
                android:gravity="bottom"
                android:textColor="#ff3d19" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2200"
                android:layout_toRightOf="@id/tv_apartment_mark"
                android:layout_alignBaseline="@+id/tv_apartment_mark"
                android:gravity="bottom"
                android:textColor="#ff3d19"
                android:textSize="13sp"
                android:id="@+id/tv_apartment_rent_price" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(元/月)"
                android:layout_toRightOf="@id/tv_apartment_rent_price"
                android:layout_alignBaseline="@+id/tv_apartment_rent_price"
                android:id="@+id/tv_apartment_unit"
                android:gravity="bottom"
                android:textSize="10sp"
                android:textColor="@color/colorTextNormal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物业"
                android:textSize="10sp"
                android:id="@+id/tv_apartment_property_fee"
                android:layout_toRightOf="@+id/tv_apartment_unit"
                android:layout_alignBaseline="@+id/tv_apartment_unit"
                android:textColor="@color/colorTextNormal"
                android:layout_marginLeft="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:id="@+id/tv_apartment_property_price"
                android:textSize="10sp"
                android:textColor="#ff3d19"
                android:layout_toRightOf="@+id/tv_apartment_property_fee"
                android:layout_alignBaseline="@+id/tv_apartment_property_fee" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(月)"
                android:textSize="10sp"
                android:textColor="@color/colorTextNormal"
                android:layout_toRightOf="@+id/tv_apartment_property_price"
                android:layout_alignBaseline="@+id/tv_apartment_property_price" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>