<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="132dp">

    <ImageView
        android:id="@+id/imageViewSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/selected_item"
        />

    <ImageView
        android:layout_width="105dp"
        android:layout_height="80dp"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:id="@+id/imageViewAgent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignTop="@+id/imageViewAgent"
        android:layout_alignBottom="@+id/imageViewAgent"
        android:layout_toRightOf="@+id/imageViewAgent"
        android:layout_marginLeft="13dp">

        <TextView
            style="@style/textViewAgentName"
            android:text="代理人"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            style="@style/textViewAgentIDCard"
            android:text="身份证: 1000xxxxxxxxxx0000"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <TextView
            style="@style/textViewAgentConyezigeYear"
            android:text="从业资格: 5年"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="专业:"
                    android:id="@+id/textViewZhuanye"
                    style="@style/textViewScoreText"/>

                <TextView
                    android:text="4.5"
                    style="@style/textViewScore"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:text="态度:"
                    android:id="@+id/textViewScoreText"
                    style="@style/textViewScoreText"/>

                <TextView
                    android:text="4.9"
                    style="@style/textViewScore"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>