<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/seperator_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttons"
        android:id="@+id/scrollViewFilterContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/items_source_tag_search_condition_filter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription=""
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#E5E5E5" />

            <include layout="@layout/items_area_search_condition_filter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription=""
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#E5E5E5" />

            <include layout="@layout/items_house_age_search_condition_filter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription=""
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#E5E5E5" />

            <include layout="@layout/items_property_years_search_condition_filter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription=""
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#E5E5E5" />

            <include layout="@layout/items_house_height_search_condition_filter" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:contentDescription=""
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="#E5E5E5" />

            <include layout="@layout/items_floor_search_condition_filter" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:weightSum="100">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ace3c8"
            android:textSize="15sp"
            android:textColor="#00ae63"
            android:gravity="center"
            android:text="@string/button_text_restore_default"
            android:id="@+id/textViewButtonDefault"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#27bf82"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/button_text_ok"
            android:id="@+id/textViewButtonOK"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>