<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7f000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/houseTypeContainer" >/>

        <TextView
            android:text="不限"
            android:tag="0"
            style="@style/text_view_search_condition_house_type_item"
            android:id="@+id/textViewHouseType0"
            android:drawableRight="@drawable/select4_check" />

        <include layout="@layout/seperator_horizontal" />

        <TextView
            android:text="一房"
            android:tag="1"
            style="@style/text_view_search_condition_house_type_item"
            android:id="@+id/textViewHouseType1" />

        <include layout="@layout/seperator_horizontal" />

        <TextView
            android:text="两房"
            android:tag="2"
            style="@style/text_view_search_condition_house_type_item"
            android:id="@+id/textViewHouseType2" />

        <include layout="@layout/seperator_horizontal" />

        <TextView
            android:text="三房"
            android:tag="3"
            style="@style/text_view_search_condition_house_type_item"
            android:id="@+id/textViewHouseType3" />

        <include layout="@layout/seperator_horizontal" />

        <TextView
            android:text="四房"
            android:tag="4"
            style="@style/text_view_search_condition_house_type_item"
            android:id="@+id/textViewHouseType4" />

        <include layout="@layout/seperator_horizontal" />

        <TextView
            android:text="五房及以上"
            android:tag="5"
            style="@style/text_view_search_condition_house_type_item"
            android:id="@+id/textViewHouseType5" />

        <include layout="@layout/seperator_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp">
            <Button
                android:text="确定"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/rounded_rect_background_green"
                android:textColor="#ffffff"
                android:layout_centerInParent="true"
                android:id="@+id/buttonOK"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>