<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >
            <TextView
                android:text="房源标签"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:paddingLeft="14dp"
                android:gravity="center_vertical"
                android:id="@+id/textViewTitleSourceTag" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="21"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp">
        <TextView
            android:text="上门实勘"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/textViewTitleSourceTag_shi_kan"
            android:background="@drawable/filter_background"
            android:layout_weight="1"/>
        <TextView
            android:text="满五唯一"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/textViewTitleSourceTag_man_wu"
            android:background="@drawable/filter_background"
            android:layout_weight="1"/>
        <TextView
            android:text="满两年"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/textViewTitleSourceTag_man_er"
            android:background="@drawable/filter_background"
            android:layout_weight="1"/>
        <TextView
            android:text="南北通透"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:id="@+id/textViewTitleSourceTag_tong_tou"
            android:background="@drawable/filter_background"
            android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:layout_weight="21">
            <TextView
                android:text="无贷款"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center"
                android:id="@+id/textViewTitleSourceTag_wu_dai_kuan"
                android:background="@drawable/filter_background"
                android:layout_weight="1"/>
            <TextView
                android:text="电梯房"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center"
                android:id="@+id/textViewTitleSourceTag_dian_ti"
                android:layout_weight="1"/>
            <TextView
                android:text="靠近学校"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center"
                android:id="@+id/textViewTitleSourceTag_xue_xiao"
                android:layout_weight="1"/>
            <TextView
                android:text="靠近地铁"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center"
                android:id="@+id/textViewTitleSourceTag_di_tie"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="21"
            android:weightSum="4">
            <TextView
                android:text="今日可看"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center"
                android:id="@+id/textViewTitleSourceTag_kan_fang"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>