出租交付物 [√]
出租交付物.新增 [√]
出租交付物1 [√]
房屋设施 [√]
房屋设施1 [√]
房屋设施2 [√]
房源后台 [√]
房源后台1 [√]
房源后台2 [√]
房源认证
房源信息 [√]
房源信息弹出 [√]
房源信息弹出1 [√]
房源照片
房源照片列表
房源照片列表.删除
房源照片列表.删除确认
房源照片列表.上传
房源照片列表.上传失败
房源照片列表.修改照片信息
高级搜索 [√]
高级搜索.大图模式 [√]
高级搜索-房源标签 [Pending]
高级搜索-户型 [√]
高级搜索-价格 [√]
高级搜索--区域 [Pending]
认证说明 
生活账户
首页
搜索小区
搜索小区1
小区房源列表
小区房源列表.大图模式
小区房源列表.排序
小区房源列表.筛选
新房源-经纪人审核
选择小区 [√]
选择小区1 [√]
选择小区2 [√]
业主可以看房的时间 [√]
业主委托-房源信息
业主委托-房源信息弹出
业主委托-房源信息弹出1
业主委托-价格设定
业主委托-提交委托 [√]
业主委托-完成1 [√]
业主委托-选择代理人 [√]
业主委托-选择服务标准 [√]
照片挑选或拍摄
中介审核.业主登记的房源 [√]
